{
  "name": "serverhydroponics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "clear-old": "rm -rf build & rm -f build.tar.gz",
    "build-client": "cd client && npm run build",
    "copy-files": "cp package.json build & cp *.js build",
    "copy-dirs": "cp -r client/build build/client & cp -r src build/src & cp -r config build/config & cp -r testFiles build/testFiles",
    "compress": "tar -zcf build.tar.gz -C build .",
    "start-build": "npm run clear-old & npm run build-client",
    "copy-app": "mkdir build && npm run copy-files & npm run copy-dirs",
    "build": "npm run start-build && npm run copy-app && npm run compress",
    "deploy": "npm install && pm2 start ecosystem.config.js --env production"
  },
  "author": "Tobias Demoor",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "log-timestamp": "^0.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4",
    "jest": "^26.5.3",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "client/",
      "config/"
    ],
    "modulePathIgnorePatterns": [
      "client/",
      "config"
    ]
  }
}
