{
  "name": "serverhydroponics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Tobias Demoor",
  "scripts": {
    "deploy": "npm install --only=prod && pm2 start ecosystem.config.js",
    "init-build": "rm -f build.tar.gz & rm -rf build && mkdir build",
    "build-client": "cd client && npm run build && cp -r build ../build/client",
    "build-srv": "npx webpack && cp -r config build/config && cp ecosystem.config.js build && cp package.json build",
    "build": "npm run init-build && npm run build-client && npm run build-srv",
    "compress": "tar -zcf build.tar.gz -C build .",
    "send": "scp ./build.tar.gz  chlab@181.170.140.199:/opt/hydroponics/webapp.tar.gz",
    "start": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "log-timestamp": "^0.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4",
    "jest": "^26.5.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  }
}
